# Copyright 2020-2021 Joana Pecholt, Fraunhofer AISEC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

echo "Entering grub config"

# disables grub command prompt
set superusers=""

# enable signature check (active by default)
# set to 'no' to disable, 'enforce' to enable
set check_signatures=enforce

# Rudimentary way to look for boot partition with kernel and initrd
# for us it's on partition 1
# NOTE: ADAPT HERE if partition (name) different
for f in (*gpt1); do
    set root=$f
    break;
done
if [ x$root = x ]; then
    echo "Failed to find boot partition."
    halt
fi

# NOTE: ADAPT all paths below if kernel and initrd files not in root directory of boot
# picking the first kernel and assuming (hoping) it's the current one
for f in /vmlinuz*; do
    set kernel=$f
    break;
done
if [ $kernel = "/vmlinuz*" ]; then
    echo "Failed to find any kernel on boot partition."
    halt
fi
# assuming same as above
for f in /initrd*; do
    set initrd=$f
    break;
done
if [ $initrd = "/initrd*" ]; then
    echo "Failed to find any initrd on boot partition."
    halt
fi

echo "Booting kernel $kernel with $initrd"
# NOTE: ADAPT HERE if partition names / root different
linux $kernel root=/dev/mapper/vgroot-root ro console=tty0 console=ttyS0,115200n8
initrd $initrd
# added to avoid warning
insmod all_video

# Comment out if you want to enter a grub shell instead of boot
# Make sure to comment out superusers configuration if shell desired
# ls will show all partitions in question (and files if decrypt successful)
boot
